1. Insert data.
2. Retreive data.
3. Update data.
vdcvgrdgtr



###
Insert
###

1. flight.
2. staff.
3. airplane.
4. go back

###
Insert -> staff
###

1. pilot
2. notpilot
3. flight attendent




###
Insert -> staff -> flight attendent
###


basic info.


###
Insert -> staff -> pilot
###



###
pilot
###

Name: 
Age:
Birth:
Residence:
...


###
Insert -> Staff -> notpilot
###

Name:
Age:
Birth:
Residence:
JobTitle:


###
Insert -> flight
###

destination:
source:
time:
length:
fuel:
cost:
pilot:
numberOfPassengers:



###
Insert -> airplane
###

model:
manufacturer:
capacity:
fuelTank:
...

###
Retreive
###


1. staff
2. airplanes
3. destinations
#
Retreive -> Pilots
#


#
Retreive -> airplanes
#








